spring.application.name=HearURBackend

spring.jwt.secret=gldjfdbdjfjwttlzmfltdlqslekasdasfasfasdasdasdasdasdasdasdasdasdas

# jpa
#spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql = true

#DB
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/hearur
spring.datasource.username=hearur
spring.datasource.password=hearur
spring.datasource.driver-class-name=org.postgresql.Driver

##registration NAVER
#spring.security.oauth2.client.registration.naver.client-name=naver
#spring.security.oauth2.client.registration.naver.client-id=fGMii6y0U1sRNvOt5AMw
#spring.security.oauth2.client.registration.naver.client-secret=KEXtf34wxd
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email
#
##provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
##registration GOOGLE
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=97180559241-8u2jhuuua4ci0vb434kdu8m371qovf34.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=profile,email