spring.application.name=HearURBackend

spring.jwt.secret=gldjfdbdjfjwttlzmfltdlqslekasdasfasfasdasdasdasdasdasdasdasdasdas

# jpa

spring.jpa.hibernate.ddl-auto=create
springdoc.show-login-endpoint=true

#DB
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/hearur
spring.datasource.username=hearur
spring.datasource.password=hearur
spring.datasource.driver-class-name=org.postgresql.Driver
